# .env file
STAGING=0
USER_NAME=me
PASSWORD=secret
URL=https://www.saucedemo.com

# influx db details
INFLUX_URL=https://8086-port-3b109de2e39a4833.labs.kodekloud.com/
INFLUX_TOKEN=Ppw5LspEuZu0zrdpf4ydDpNiAR0joF8Oiq2Jw8PJ7t3gX2DsG9OeLrEk1D_nK0jOp8sKPxnMgIsFLNTo3XdAXQ==
INFLUX_ORG=qa-test
INFLUX_BUCKET=QA